REACT_APP_DEV_API=http://165.22.241.81:8787
REACT_APP_DEV_FORM_SUBMISSION_API=http://165.22.241.81:8888
REACT_APP_PRODUCTION_API=https://gvh-library-worker.gvh-library.workers.dev
REACT_APP_PRODUCTION_FORM_SUBMISSION_API=https://gvh-library-server.herokuapp.com
# REACT_APP_PRODUCTION_API=https://gvh-library-server.herokuapp.com
# Testing is temporarily broken because I have 2 backends
